spring.application.name=dio-spring-security-jwt
spring.datasource.url=jdbc:mysql://localhost:3306/aula_jwt
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.config.prefix=Bearer
security.config.key=3a7771720d204781704e63f58e612c3f9104084f7b607073286f990141b6c7a7b8e515d94e27f078a0a9d042f61a4c9c2794e2b02a9e3e3b7931b671a5c683b5
security.config.expiration=3600000
